# JobLink_Dz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localjobs/: MainActivity.kt  MyApp.kt  notificationsScreen.kt  testFirestore.kt
app/src/main/java/com/example/localjobs/Data/: Job.kt  JobViewModel.kt
app/src/main/java/com/example/localjobs/FirebaseAuthCheck/: FirebaseAuthViewModel.kt
app/src/main/java/com/example/localjobs/JobPost/: PostJobScreen.kt
app/src/main/java/com/example/localjobs/Screens/: IntroScreen.kt  LoginScreen.kt  RegisterScreen.kt  Roles.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/localjobs/Screens/admin/: AdminLoginScreen.kt
app/src/main/java/com/example/localjobs/Screens/smallbuisness/: SMLoginScreen.kt  SMRegisterScreen.kt
app/src/main/java/com/example/localjobs/Screens/user/: HomeScreen.kt  UserJobDetailsScreen.kt  UserLoginScreen.kt  UserRegisterScreen.kt
app/src/main/java/com/example/localjobs/Sessions/: UserSessionManager.kt
app/src/main/java/com/example/localjobs/di/: JobListViewModel.kt  appModule.kt  firebaseModule.kt
app/src/main/java/com/example/localjobs/jobPost/: PostJobScreen.kt  PostJobViewModel.kt
app/src/main/java/com/example/localjobs/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/localjobs/pref/: dataStore.kt
app/src/main/java/com/example/localjobs/screen/: MapScreen.kt  RegisterLoginScreen.kt  SettingsScreen.kt  introScreen.kt  splashScreen.kt
app/src/main/java/com/example/localjobs/screen/artisan/: ArtisanLoginScreen.kt  ArtisanRegisterScreen.kt  HomeArt.kt
app/src/main/java/com/example/localjobs/screen/technician/: HomeTch.kt  TechLoginScreen.kt  TechRegisterScreen.kt
app/src/main/java/com/example/localjobs/screen/user/: HomeScreen.kt  MapScreen.kt  ProfileSettingsScreen.kt  ServicesScreen.kt  UserJobDetailsScreen.kt  UserLoginScreen.kt  UserRegisterScreen.kt
app/src/main/java/com/example/localjobs/screens/: IntroScreen.kt  RegisterLoginScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/localjobs/screens/technician/: TechLoginScreen.kt  TechRegisterScreen.kt
app/src/main/java/com/example/localjobs/screens/user/: HomeScreen.kt  MapScreen.kt  ProfileSettingsScreen.kt  ServicesScreen.kt  UserJobDetailsScreen.kt  UserLoginScreen.kt  UserRegisterScreen.kt
app/src/main/java/com/example/localjobs/supabase/: SupabaseApiService.kt
app/src/main/java/com/example/localjobs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values/ar/: strings.xml
app/src/main/res/values/fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
